{"ts":1363789038943,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<head>\n  <title>fantasy-sports</title>\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n</head>\n\n<body>\n\t<div class=\"row\">\n\t\t<div class=\"span3\">\n\t\t\t{{> dropdown}}\n\t\t\t{{> listing}}\n\t\t</div>\n\t</div>\t\n\t</body>\n\n<template name=\"listing\">\n\t<div class=\"player-table\">\n\t\t<div class=\"heading\">\n\t\t\t<span>Name</span>\n\t\t\t<span>Overall Rank</span>\n\t\t\t<span>Position Ranking</span>\n\t\t</div>\n\t\t{{#each players}}\n\t\t\t{{> player}}\n\t\t{{else}}\n\t\t\t<div class=\"player\">There are no players currently setup</div>\n\t\t{{/each}}\n\t</div>\n</template>\n\t\t\n<template name=\"player\">\n\t<div class=\"player\">\n\t\t<span class=\"name\" html=\"true\" data-original-title=\"{{> player-tooltip}}\" data-placement=\"right\" data-toggle=\"tooltip\" trigger=\"hover\">{{name}}</span>\n\t\t<span class=\"overallRank\">{{overallRank}}</span>\n\t\t<span class=\"positionRank\">{{positionRank}}</span>\n\t\t<span class=\"testing\">{{> player-tooltip}}</span>\n\t</div>\n</template>\n\n<template name=\"player-tooltip\">\n\t<div name=\"snippet\">{{snippet}}</div>\n\t<table>\n\t\t<tr>\n\t\t\t<td>Year</td>\n\t\t\t<td>Games</td>\n\t\t\t<td>Plate Appearances</td>\n\t\t\t<td>Runs</td>\n\t\t\t<td>Home Runs</td>\n\t\t\t<td>RBI</td>\n\t\t\t<td>Stolen Bases</td>\n\t\t\t<td>BABIP</td>\n\t\t\t<td>Batting Avg.</td>\n\t\t\t<td>Line Drive %</td>\n\t\t\t<td>Fly Ball %</td>\n\t\t\t<td>HR/FB %</td>\n\t\t\t<td>ISO</td>\n\t\t\t<td>PSR</td>\n\t\t\t<td>PSR Rank</td>\n\t\t\t<td>xBABIP</td>\n\t\t\t<td>xBA</td>\n\t\t</tr>\n\t\t{{#each stats}}\n\t\t\t{{> output-stats}}\n\t\t{{/each}}\n\t</table>\n</template>\n\n<template name=\"output-stats\">\n\t<tr>\n\t\t<td>{{year}}</td>\t\n\t\t<td>{{g}}</td>\t\n\t\t<td>{{pa}}</td>\t\n\t\t<td>{{r}}</td>\t\n\t\t<td>{{hr}}</td>\t\n\t\t<td>{{rbi}}</td>\t\n\t\t<td>{{sb}}</td>\t\n\t\t<td>{{babip}}</td>\t\n\t\t<td>{{ba}}</td>\t\n\t\t<td>{{ld}}</td>\t\n\t\t<td>{{fb}}</td>\t\n\t\t<td>{{hrPerFB}}</td>\t\n\t\t<td>{{iso}}</td>\t\n\t\t<td>{{psr}}</td>\t\n\t\t<td>{{psrRank}}</td>\t\n\t\t<td>{{xbabip}}</td>\t\n\t\t<td>{{xba}}</td>\t\n\t</tr>\n</template>\n\n<template name=\"dropdown\">\n\t<div class=\"btn-group\">\n\t\t\n\t\t<button class=\"btn\">Ranking - {{sessionValue \"name\"}}</button>\n\t\t<button class=\"btn dropdown-toggle\" data-toggle=\"dropdown\">\n\t\t\t<span class=\"caret\"></span>\n\t\t</button>\n\t\t<ul class=\"dropdown-menu\">\n\t\t\t{{#each positions}}\n\t\t\t\t{{#if subMenu}}\n\t\t\t\t\t{{> dropdown-with-submenu}}\n\t\t\t\t{{else}}\n\t\t\t\t\t{{> add-dropdown-item}}\n\t\t\t\t{{/if}}\n\t\t\t{{/each}}\n\t\t</ul>\n\t</div>\n</template>\n\n<template name=\"dropdown-with-submenu\">\n\t<li class=\"dropdown-submenu\">\n\t\t<a tabindex=\"-1\" href=\"#\">{{name}}</a>\n\t\t<ul class=\"dropdown-menu\">\n\t\t\t{{#each subMenu}}\n\t\t\t\t<li name=\"{{name}}\"><a href=\"#\" tabindex=\"-1\">{{text}}</a></li>\n\t\t\t{{/each}}\n\t\t</ul>\n\t</li>\n</template>\n\n<template name=\"add-dropdown-item\">\n\t<li name=\"{{name}}\">{{text}}</li>\n</template>\n"]],"start1":0,"start2":0,"length1":0,"length2":2623}]],"length":2623}
{"contributors":[],"silentsave":false,"ts":1363828560213,"patch":[[{"diffs":[[0,"\n\t<table"],[1," class='table'"],[0,">\n\t\t<tr>"]],"start1":998,"start2":998,"length1":16,"length2":30}]],"length":2637,"saved":false}
{"ts":1363828597824,"patch":[[{"diffs":[[0,"s='table"],[1," table-striped table-bordered"],[0,"'>\n\t\t<tr"]],"start1":1011,"start2":1011,"length1":16,"length2":45}]],"length":2666,"saved":false}
{"ts":1363828662315,"patch":[[{"diffs":[[0,"bordered"],[1," table-hover"],[0,"'>\n\t\t<tr"]],"start1":1040,"start2":1040,"length1":16,"length2":28}]],"length":2678,"saved":false}
{"ts":1363828794756,"patch":[[{"diffs":[[0,"</div>\t\n"],[-1,"\t"],[0,"</body>\n"]],"start1":214,"start2":214,"length1":17,"length2":16}]],"length":2677,"saved":false}
{"ts":1363828813824,"patch":[[{"diffs":[[0,"ropdown}}\n\t\t"],[-1,"\t"],[1,"</div>\n        <div class=\"span9\">\n        "],[0,"{{> listing}"]],"start1":177,"start2":177,"length1":25,"length2":67}]],"length":2719,"saved":false}
{"ts":1363828876692,"patch":[[{"diffs":[[0,"\t</div>\n"],[1,"    </div>\n    <div class='row'>\n"],[0,"        "]],"start1":188,"start2":188,"length1":16,"length2":49}]],"length":2752,"saved":false}
{"ts":1363828904744,"patch":[[{"diffs":[[0,"s=\"span3"],[1," pull-right"],[0,"\">\n\t\t\t{{"]],"start1":158,"start2":158,"length1":16,"length2":27}]],"length":2763,"saved":false}
{"ts":1363828941209,"patch":[[{"diffs":[[0,"er-table"],[1," row"],[0,"\">\n\t\t<di"]],"start1":360,"start2":360,"length1":16,"length2":20}]],"length":2767,"saved":false}
{"ts":1363829060430,"patch":[[{"diffs":[[0,"r-table row\">\n\t\t"],[1,"<table class='table table-striped table-bordered table-hover'>\n        </table>\n        "],[0,"<div class=\"head"]],"start1":361,"start2":361,"length1":32,"length2":120},{"diffs":[[0,"r'>\n"],[-1,"\t\t<tr>\n\t\t"],[1,"        <thead>\n        <tr>\n            "],[0,"\t<td"]],"start1":1236,"start2":1236,"length1":17,"length2":49},{"diffs":[[0,"td>\n"],[-1,"\t\t</tr"],[1,"        </tr>\n      </thead"],[0,">\n\t\t"]],"start1":1619,"start2":1619,"length1":14,"length2":35}]],"length":2908,"saved":false}
{"ts":1363829142761,"patch":[[{"diffs":[[0,"    "],[-1,"\t"],[0,"<t"],[-1,"d"],[1,"h"],[0,">Year</t"],[-1,"d"],[1,"h"],[0,">\n\t\t\t<t"],[-1,"d"],[1,"ht"],[0,">Gam"]],"start1":1277,"start2":1277,"length1":29,"length2":29},{"diffs":[[0,"Games</t"],[-1,"d"],[1,"h"],[0,">\n\t\t\t<t"],[-1,"d"],[1,"h"],[0,">Plate A"]],"start1":1303,"start2":1303,"length1":25,"length2":25},{"diffs":[[0,"s</t"],[-1,"d"],[1,"h"],[0,">\n\t\t\t<t"],[-1,"d"],[1,"h"],[0,">Runs</t"],[-1,"d"],[1,"h"],[0,">\n\t\t\t<t"],[-1,"d"],[1,"h"],[0,">Hom"]],"start1":1337,"start2":1337,"length1":34,"length2":34},{"diffs":[[0,"s</t"],[-1,"d"],[1,"h"],[0,">\n\t\t\t<t"],[-1,"d"],[1,"h"],[0,">RBI</t"],[-1,"d"],[1,"h"],[0,">\n\t\t\t<t"],[-1,"d"],[1,"h"],[0,">Sto"]],"start1":1376,"start2":1376,"length1":33,"length2":33},{"diffs":[[0,"Bases</t"],[-1,"d"],[1,"h"],[0,">\n\t\t\t<t"],[-1,"d"],[1,"h"],[0,">BABIP</"]],"start1":1413,"start2":1413,"length1":25,"length2":25},{"diffs":[[0,"BABIP</t"],[-1,"d"],[1,"h"],[0,">\n\t\t\t<t"],[-1,"d"],[1,"h"],[0,">Batting"]],"start1":1431,"start2":1431,"length1":25,"length2":25},{"diffs":[[0," Avg.</t"],[-1,"d"],[1,"h"],[0,">\n\t\t\t<t"],[-1,"d"],[1,"h"],[0,">Line Dr"]],"start1":1456,"start2":1456,"length1":25,"length2":25},{"diffs":[[0,"ive %</t"],[-1,"d"],[1,"h"],[0,">\n\t\t\t<t"],[-1,"d"],[1,"h"],[0,">Fly Bal"]],"start1":1481,"start2":1481,"length1":25,"length2":25},{"diffs":[[0,"all %</t"],[-1,"d"],[1,"h"],[0,">\n\t\t\t<t"],[-1,"d"],[1,"h"],[0,">HR/FB %"]],"start1":1504,"start2":1504,"length1":25,"length2":25},{"diffs":[[0,"%</t"],[-1,"d"],[1,"h"],[0,">\n\t\t\t<t"],[-1,"d"],[1,"h"],[0,">ISO</t"],[-1,"d"],[1,"h"],[0,">\n\t\t\t<t"],[-1,"d"],[1,"h"],[0,">PSR</t"],[-1,"d"],[1,"h"],[0,">\n\t\t\t<t"],[-1,"d"],[1,"h"],[0,">PSR"]],"start1":1528,"start2":1528,"length1":49,"length2":49},{"diffs":[[0," Rank</t"],[-1,"d"],[1,"h"],[0,">\n\t\t\t<t"],[-1,"d"],[1,"h"],[0,">xBABIP<"]],"start1":1577,"start2":1577,"length1":25,"length2":25},{"diffs":[[0,"P</t"],[-1,"d"],[1,"h"],[0,">\n\t\t\t<t"],[-1,"d"],[1,"h"],[0,">xBA</t"],[-1,"d"],[1,"h"],[0,">\n  "]],"start1":1600,"start2":1600,"length1":25,"length2":25}]],"length":2908,"saved":false}
{"ts":1363829181627,"patch":[[{"diffs":[[0,"/thead>\n"],[1,"      <tbody>\n"],[0,"\t\t{{#eac"]],"start1":1644,"start2":1644,"length1":16,"length2":30},{"diffs":[[0,"/each}}\n"],[1,"        </tbody>\n"],[0,"\t</table"]],"start1":1710,"start2":1710,"length1":16,"length2":33}]],"length":2939,"saved":false}
{"ts":1363829213509,"patch":[[{"diffs":[[0,">\n\t\t\t<th"],[-1,"t"],[0,">Games</"]],"start1":1293,"start2":1293,"length1":17,"length2":16}]],"length":2938,"saved":false}
{"ts":1363829397523,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"        "]],"start1":1256,"start2":1256,"length1":21,"length2":29},{"diffs":[[0,"h>Year</th>\n"],[1,"    "],[0,"\t\t\t<th>Games"]],"start1":1291,"start2":1291,"length1":24,"length2":28},{"diffs":[[0,">Games</th>\n"],[1,"    "],[0,"\t\t\t<th>Plate"]],"start1":1313,"start2":1313,"length1":24,"length2":28},{"diffs":[[0,"rances</th>\n"],[1,"    "],[0,"\t\t\t<th>Runs<"]],"start1":1347,"start2":1347,"length1":24,"length2":28},{"diffs":[[0,"h>Runs</th>\n"],[1,"    "],[0,"\t\t\t<th>Home "]],"start1":1368,"start2":1368,"length1":24,"length2":28},{"diffs":[[0,"e Runs</th>\n"],[1,"    "],[0,"\t\t\t<th>RBI</"]],"start1":1394,"start2":1394,"length1":24,"length2":28},{"diffs":[[0,"th>RBI</th>\n"],[1,"    "],[0,"\t\t\t<th>Stole"]],"start1":1414,"start2":1414,"length1":24,"length2":28},{"diffs":[[0," Bases</th>\n"],[1,"    "],[0,"\t\t\t<th>BABIP"]],"start1":1443,"start2":1443,"length1":24,"length2":28},{"diffs":[[0,">BABIP</th>\n"],[1,"    "],[0,"\t\t\t<th>Batti"]],"start1":1465,"start2":1465,"length1":24,"length2":28},{"diffs":[[0,"g Avg.</th>\n"],[1,"    "],[0,"\t\t\t<th>Line "]],"start1":1494,"start2":1494,"length1":24,"length2":28},{"diffs":[[0,"rive %</th>\n"],[1,"    "],[0,"\t\t\t<th>Fly B"]],"start1":1523,"start2":1523,"length1":24,"length2":28},{"diffs":[[0,"Ball %</th>\n"],[1,"    "],[0,"\t\t\t<th>HR/FB"]],"start1":1550,"start2":1550,"length1":24,"length2":28},{"diffs":[[0,"R/FB %</th>\n"],[1,"    "],[0,"\t\t\t<th>ISO</"]],"start1":1574,"start2":1574,"length1":24,"length2":28},{"diffs":[[0,"th>ISO</th>\n"],[1,"    "],[0,"\t\t\t<th>PSR</"]],"start1":1594,"start2":1594,"length1":24,"length2":28},{"diffs":[[0,"th>PSR</th>\n"],[1,"    "],[0,"\t\t\t<th>PSR R"]],"start1":1614,"start2":1614,"length1":24,"length2":28},{"diffs":[[0,"R Rank</th>\n"],[1,"    "],[0,"\t\t\t<th>xBABI"]],"start1":1639,"start2":1639,"length1":24,"length2":28},{"diffs":[[0,"IP</th>\n"],[1,"    "],[0,"\t\t\t<th>x"]],"start1":1666,"start2":1666,"length1":16,"length2":20},{"diffs":[[0,"th>xBA</th>\n"],[1,"    "],[0,"        </tr"]],"start1":1682,"start2":1682,"length1":24,"length2":28}]],"length":3014,"saved":false}
{"ts":1363829425175,"patch":[[{"diffs":[[0,"p\">\n"],[-1,"\t<div name=\"snippet\">{{snippet}}</div>"],[0,"\n\t<t"]],"start1":1133,"start2":1133,"length1":46,"length2":8},{"diffs":[[0,"d table-hover'>\n"],[1,"        <caption>{{snippet}}</caption>\n"],[0,"        <thead>\n"]],"start1":1186,"start2":1186,"length1":32,"length2":71}]],"length":3015,"saved":false}
{"ts":1363829465012,"patch":[[{"diffs":[[0,"oltip\">\n"],[-1,"\n"],[0,"\t<table "]],"start1":1129,"start2":1129,"length1":17,"length2":16}]],"length":3014,"saved":false}
{"ts":1363829602511,"patch":[[{"diffs":[[0,"w\">\n"],[-1,"\t\t<table class='table table-striped table-bordered table-hover'>\n        </table>\n"],[0,"    "]],"start1":371,"start2":371,"length1":90,"length2":8}]],"length":2932,"saved":false}
{"ts":1363829723252,"patch":[[{"diffs":[[0,"head>\n\n<body"],[1," class='container'"],[0,">\n\t<div clas"]],"start1":114,"start2":114,"length1":24,"length2":42}]],"length":2950,"saved":false}
{"ts":1363829751548,"patch":[[{"diffs":[[0,"\n\n<body "],[1,">\n    <div "],[0,"class='c"]],"start1":119,"start2":119,"length1":16,"length2":27},{"diffs":[[0,"ainer'>\n"],[1,"    "],[0,"\t<div cl"]],"start1":149,"start2":149,"length1":16,"length2":20},{"diffs":[[0,"=\"row\">\n"],[1,"    "],[0,"\t\t<div c"]],"start1":172,"start2":172,"length1":16,"length2":20},{"diffs":[[0,"right\">\n"],[1,"    "],[0,"\t\t\t{{> d"]],"start1":209,"start2":209,"length1":16,"length2":20},{"diffs":[[0,"pdown}}\n"],[1,"    "],[0,"\t\t</div>"]],"start1":231,"start2":231,"length1":16,"length2":20},{"diffs":[[0,"   \t\t</div>\n"],[1,"    "],[0,"    </div>\n "]],"start1":240,"start2":240,"length1":24,"length2":28},{"diffs":[[0,"     </div>\n"],[1,"    "],[0,"    <div cla"]],"start1":255,"start2":255,"length1":24,"length2":28},{"diffs":[[0,"='row'>\n"],[1,"    "],[0,"        "]],"start1":285,"start2":285,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"{{> list"]],"start1":325,"start2":325,"length1":16,"length2":20},{"diffs":[[0,"sting}}\n"],[1,"    "],[0,"\t\t</div>"]],"start1":343,"start2":343,"length1":16,"length2":20},{"diffs":[[0,"\t</div>\n"],[1,"    "],[0,"\t</div>\t"]],"start1":356,"start2":356,"length1":16,"length2":20},{"diffs":[[0,"</div>\t\n"],[1,"    </div>\n"],[0,"</body>\n"]],"start1":369,"start2":369,"length1":16,"length2":27}]],"length":3012,"saved":false}
{"ts":1363829984531,"patch":[[{"diffs":[[0,"oltip\">\n"],[1,"    <div {{snippet}}</div>\n"],[0,"\t<table "]],"start1":1127,"start2":1127,"length1":16,"length2":43},{"diffs":[[0,"r'>\n"],[-1,"        <caption>{{snippet}}</caption>\n"],[0,"    "]],"start1":1222,"start2":1222,"length1":47,"length2":8}]],"length":3000,"saved":false}
{"ts":1363829989085,"patch":[[{"diffs":[[0,"    <div"],[-1," "],[1,">"],[0,"{{snippe"]],"start1":1135,"start2":1135,"length1":17,"length2":17}]],"length":3000,"saved":false}
{"ts":1363830174194,"patch":[[{"diffs":[[0,"Rank}}</span>\n\t\t"],[1,"<div class='playerSummary'>{{snippet}}</div>\n        "],[0,"<span class=\"tes"]],"start1":1015,"start2":1015,"length1":32,"length2":85},{"diffs":[[0,"ss=\""],[-1,"testing"],[1,"stats"],[0,"\">{{"]],"start1":1093,"start2":1093,"length1":15,"length2":13},{"diffs":[[0,"    "],[-1,"<div>{{snippet}}</div>"],[0,"\n\t<t"]],"start1":1186,"start2":1186,"length1":30,"length2":8}]],"length":3029,"saved":false}
{"ts":1363830194379,"patch":[[{"diffs":[[0," class=\""],[-1,"n"],[1,"playerN"],[0,"ame\" htm"]],"start1":779,"start2":779,"length1":17,"length2":23},{"diffs":[[0," class=\""],[-1,"o"],[1,"playerO"],[0,"verallRa"]],"start1":938,"start2":938,"length1":17,"length2":23},{"diffs":[[0,"class=\"p"],[1,"layerP"],[0,"ositionR"]],"start1":996,"start2":996,"length1":16,"length2":22}]],"length":3047,"saved":false}
{"ts":1363830250519,"patch":[[{"diffs":[[0,"    "],[-1,"  <div class=\"heading\">\n\t\t\t<span>Name</span>\n\t\t\t<span>Overall Rank</span>\n\t\t\t<span>Position Ranking</span>\n\t\t</div>\n\t"],[0,"\t{{#"]],"start1":457,"start2":457,"length1":125,"length2":8}]],"length":2930,"saved":false}
{"ts":1363830256618,"patch":[[{"diffs":[[0,"able"],[-1," row"],[0,"\">\n "]],"start1":444,"start2":444,"length1":12,"length2":8}]],"length":2926,"saved":false}
{"ts":1363830260431,"patch":[[{"diffs":[[0,"ayer"],[-1,"-table"],[1,"s"],[0,"\">\n "]],"start1":438,"start2":438,"length1":14,"length2":9}]],"length":2921,"saved":false}
{"ts":1363830293057,"patch":[[{"diffs":[[0,"player\">\n\t\t<"],[-1,"span"],[1,"h1"],[0," class=\"play"]],"start1":637,"start2":637,"length1":28,"length2":26},{"diffs":[[0,"\">{{name}}</"],[-1,"span"],[1,"h1"],[0,">\n\t\t<span cl"]],"start1":785,"start2":785,"length1":28,"length2":26}]],"length":2917,"saved":false}
{"ts":1363830373899,"patch":[[{"diffs":[[0,"erName\" "],[1,"data-"],[0,"html=\"tr"]],"start1":663,"start2":663,"length1":16,"length2":21}]],"length":2922,"saved":false}
{"ts":1363830402223,"patch":[[{"diffs":[[0,"span"],[-1,"9"],[1,"12"],[0,"\">\n "]],"start1":317,"start2":317,"length1":9,"length2":10}]],"length":2923,"saved":false}
{"ts":1363830570679,"patch":[[{"diffs":[[0,">\n\t\t<h1 "],[1,"><span "],[0,"class=\"p"]],"start1":645,"start2":645,"length1":16,"length2":23},{"diffs":[[0,"name}}</"],[1,"span></"],[0,"h1>\n\t\t<s"]],"start1":802,"start2":802,"length1":16,"length2":23}]],"length":2937,"saved":false}
{"ts":1363830626902,"patch":[[{"diffs":[[0,"\">\n\t\t<h1"],[-1," "],[0,"><span c"]],"start1":644,"start2":644,"length1":17,"length2":16},{"diffs":[[0,"span class=\""],[1,"tooltip "],[0,"playerName\" "]],"start1":654,"start2":654,"length1":24,"length2":32}]],"length":2944,"saved":false}
{"ts":1363830782270,"patch":[[{"diffs":[[0,">\n\t\t<h1>"],[-1,"<span "],[0,"class=\"t"]],"start1":645,"start2":645,"length1":22,"length2":16},{"diffs":[[0,"}}</"],[-1,"span></"],[0,"h1>\n"]],"start1":807,"start2":807,"length1":15,"length2":8}]],"length":2931,"saved":false}
{"ts":1363830783884,"patch":[[{"diffs":[[0,"\">\n\t\t<h1"],[-1,">"],[1," "],[0,"class=\"t"]],"start1":644,"start2":644,"length1":17,"length2":17}]],"length":2931,"saved":false}
{"ts":1363830839153,"patch":[[{"diffs":[[0,"tip "],[-1,"playerN"],[1,"n"],[0,"ame\""]],"start1":664,"start2":664,"length1":15,"length2":9}]],"length":2925,"saved":false}
{"ts":1363830859204,"patch":[[{"diffs":[[0," class=\""],[-1,"tooltip"],[0," name\" d"]],"start1":652,"start2":652,"length1":23,"length2":16}]],"length":2918,"saved":false}
{"ts":1363830975752,"patch":[[{"diffs":[[0,"er\">\n\t\t<"],[-1,"h1"],[1,"span"],[0," class=\""]],"start1":642,"start2":642,"length1":18,"length2":20},{"diffs":[[0,"}}</"],[-1,"h1"],[1,"span"],[0,">\n\t\t"]],"start1":796,"start2":796,"length1":10,"length2":12}]],"length":2922,"saved":false}
{"ts":1363831017961,"patch":[[{"diffs":[[0,"ata-"],[-1,"original-title"],[1,"content"],[0,"=\"{{"]],"start1":687,"start2":687,"length1":22,"length2":15}]],"length":2915,"saved":false}
{"ts":1363831053326,"patch":[[{"diffs":[[0,"player\">\n\t\t<"],[-1,"span"],[1,"h1"],[0," class=\" nam"]],"start1":638,"start2":638,"length1":28,"length2":26},{"diffs":[[0,"ame\""],[-1," data-html=\"true\" data-content=\"{{> player-tooltip}}\" data-placement=\"right\" data-toggle=\"tooltip\" trigger=\"hover\""],[0,">{{n"]],"start1":662,"start2":662,"length1":122,"length2":8},{"diffs":[[0,"\">{{name}}</"],[-1,"span"],[1,"h1"],[0,">\n\t\t<span cl"]],"start1":665,"start2":665,"length1":28,"length2":26}]],"length":2797,"saved":false}
{"ts":1363831064871,"patch":[[{"diffs":[[0,"llRank\">"],[1,"Overall Rank: "],[0,"{{overal"]],"start1":707,"start2":707,"length1":16,"length2":30}]],"length":2811,"saved":false}
{"ts":1363831070056,"patch":[[{"diffs":[[0,"onRank\">"],[1,"Position Ranke: "],[0,"{{positi"]],"start1":779,"start2":779,"length1":16,"length2":32}]],"length":2827,"saved":false}
{"ts":1363831098689,"patch":[[{"diffs":[[0,"ion Rank"],[-1,"e"],[0,": {{posi"]],"start1":792,"start2":792,"length1":17,"length2":16}]],"length":2826,"saved":false}
{"ts":1363831112150,"patch":[[{"diffs":[[0,"span class=\""],[1,"displayBlock "],[0,"playerOveral"]],"start1":684,"start2":684,"length1":24,"length2":37},{"diffs":[[0,"span class=\""],[1,"displayBlock "],[0,"playerPositi"]],"start1":768,"start2":768,"length1":24,"length2":37}]],"length":2852,"saved":false}
{"ts":1363831126149,"patch":[[{"diffs":[[0,"       <"],[-1,"span"],[1,"div"],[0," class=\""]],"start1":900,"start2":900,"length1":20,"length2":19},{"diffs":[[0,"ltip}}</"],[-1,"span"],[1,"div"],[0,">\n\t</div"]],"start1":940,"start2":940,"length1":20,"length2":19}]],"length":2850,"saved":false}
{"ts":1363831128464,"patch":[[{"diffs":[[0," class=\""],[-1," "],[0,"name\">{{"]],"start1":652,"start2":652,"length1":17,"length2":16}]],"length":2849,"saved":false}
{"ts":1363831220284,"patch":[[{"diffs":[[0,"ry'>"],[-1,"{{snippet}}"],[1,"<blockquote>{{snippet}}</blockquote>"],[0,"</di"]],"start1":876,"start2":876,"length1":19,"length2":44}]],"length":2874,"saved":false}
{"ts":1363831250653,"patch":[[{"diffs":[[0,"</span>\n"],[1,"        <br />\n"],[0,"\t\t<div c"]],"start1":843,"start2":843,"length1":16,"length2":31}]],"length":2889,"saved":false}
{"ts":1363897412075,"patch":[[{"diffs":[[0,"group\">\n"],[-1,"\t\t\n"],[0,"\t\t<butto"]],"start1":2153,"start2":2153,"length1":19,"length2":16}]],"length":2886,"saved":false}
{"ts":1363897538366,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"\t<li name=\"{{name}}\"><a href=\"#\" tabindex=\"-1\">{{text}}</a></li>"],[1,"    {{> add-dropdown-item}}"],[0,"\n\t\t\t"]],"start1":2693,"start2":2693,"length1":72,"length2":35},{"diffs":[[0,"name}}\">"],[1,"<a href=\"#\" tabindex=\"-1\">"],[0,"{{text}}"]],"start1":2815,"start2":2815,"length1":16,"length2":42},{"diffs":[[0,"text}}</"],[1,"a></"],[0,"li>\n</te"]],"start1":2851,"start2":2851,"length1":16,"length2":20}]],"length":2879,"saved":false}
{"ts":1363897783895,"patch":[[{"diffs":[[0,"\"btn"],[-1,"\">Ranking - {{sessionValue \"name\"}}</button>\n\t\t<button class=\"btn dropdown-toggle\" data-toggle=\"dropdown\">\n\t\t\t"],[1," dropdown-toggle\" data-toggle=\"dropdown\">\n\t\t\tRanking - {{sessionValue \"name\"}}\n            "],[0,"<spa"]],"start1":2177,"start2":2177,"length1":118,"length2":99}]],"length":2860,"saved":false}
{"ts":1363897819722,"patch":[[{"diffs":[[0,"opdown\">"],[-1,"\n\t\t\t"],[0,"Ranking "]],"start1":2214,"start2":2214,"length1":20,"length2":16},{"diffs":[[0,"\"name\"}}"],[-1,"\n           "],[0," <span c"]],"start1":2247,"start2":2247,"length1":28,"length2":16}]],"length":2844,"saved":false}
{"ts":1363897972054,"patch":[[{"diffs":[[0,"ss=\""],[-1,"span3"],[0," pul"]],"start1":194,"start2":194,"length1":13,"length2":8}]],"length":2839,"saved":false}
{"ts":1363898440083,"patch":[[{"diffs":[[0,"ss=\""],[-1," pull-right"],[0,"\">\n "]],"start1":194,"start2":194,"length1":19,"length2":8}]],"length":2828,"saved":false}
{"ts":1363898775522,"patch":[[{"diffs":[[0,"n\">\n"],[-1,"\t<div class=\"btn-group\">\n\t\t<button class=\"btn dropdown-toggle\" data-toggle=\"dropdown\">Ranking - {{sessionValue \"name\"}} <span class=\"caret\"></span>\n\t\t</button>\n"],[0,"\t\t<u"]],"start1":2116,"start2":2116,"length1":168,"length2":8},{"diffs":[[0,"\t\t</ul>\n"],[-1,"\t</div>\n"],[0,"</templa"]],"start1":2292,"start2":2292,"length1":24,"length2":16}]],"length":2660,"saved":false}
{"ts":1363898812943,"patch":[[{"diffs":[[0,"pdown\">\n"],[1,"\t<div class=\"dropdown\">\n\t\t<button class=\"btn dropdown-toggle\" data-toggle=\"dropdown\">Ranking - {{sessionValue \"name\"}} <span class=\"caret\"></span>\n\t\t</button>\n"],[0,"\t\t<ul cl"]],"start1":2112,"start2":2112,"length1":16,"length2":175},{"diffs":[[0,"\t\t</ul>\n"],[1,"\t</div>\n"],[0,"</templa"]],"start1":2451,"start2":2451,"length1":16,"length2":24}]],"length":2827,"saved":false}
{"ts":1363898815234,"patch":[[{"diffs":[[0,"n\">\n"],[-1,"\t\t<button class=\"btn dropdown-toggle\" data-toggle=\"dropdown\">Ranking - {{sessionValue \"name\"}} <span class=\"caret\"></span>\n\t\t</button>\n"],[0,"\t\t<u"]],"start1":2140,"start2":2140,"length1":143,"length2":8}]],"length":2692,"saved":false}
{"ts":1363899009050,"patch":[[{"diffs":[[0,"r'>\n    "],[-1,"\t"],[1,"    "],[0,"<div cla"]],"start1":153,"start2":153,"length1":17,"length2":20},{"diffs":[[0,"ass="],[-1,"\"row\""],[1,"'row'"],[0,">\n    "],[-1,"\t\t"],[1,"        "],[0,"<div"]],"start1":172,"start2":172,"length1":21,"length2":27},{"diffs":[[0,"ss=\""],[1,"span9"],[0,"\">\n    "],[-1,"\t\t\t{{> dropdown"],[1,"        {{> listing"],[0,"}}\n "]],"start1":203,"start2":203,"length1":30,"length2":39},{"diffs":[[0,"iv>\n    "],[-1,"    "],[1,"\t"],[0,"</div>"],[1,"\t"],[0,"\n       "]],"start1":250,"start2":250,"length1":26,"length2":24},{"diffs":[[0,"ss='"],[-1,"row'>\n            <div class=\"span12\">\n            {{> listing}}\n    \t\t</div"],[1,"span3'"],[0,">\n  "]],"start1":283,"start2":283,"length1":84,"length2":14}]],"length":2638,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363899244781,"patch":[[{"diffs":[[0,"</body>\n"],[1,"<template name='filter-nav'>\n    <div class=\"navbar\">\n      <div class=\"navbar-inner\">\n        <div class=\"container\">\n          <a class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\n            <span class=\"icon-bar\"></span>\n            <span class=\"icon-bar\"></span>\n            <span class=\"icon-bar\"></span>\n          </a>\n          <a class=\"brand\" href=\"/\">Exployre</a>\n          <div class=\"nav-collapse\">\n            <ul class=\"nav\">\n              <li><a href=\"/\">Home</a></li>\n              <li><a href=\"/profile\">Profile</a></li>\n              <li><a href=\"/sponsors\">Sponsors</a></li>\n              <li><a href=\"/working\">Exployrers</a></li>\n              <li><a href=\"/about\">About</a></li>\n              <li><a href=\"/share\">Share</a></li>\n              <\n</template>"],[0,"\n<templa"]],"start1":319,"start2":319,"length1":16,"length2":820}]],"length":3442,"saved":false}
{"ts":1363899255398,"patch":[[{"diffs":[[0,"arget=\"."],[-1,"nav"],[1,"filter"],[0,"-collaps"]],"start1":511,"start2":511,"length1":19,"length2":22},{"diffs":[[0," class=\""],[-1,"nav"],[1,"filter"],[0,"-collaps"]],"start1":744,"start2":744,"length1":19,"length2":22}]],"length":3448,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363899622406,"patch":[[{"diffs":[[0,"w'>\n    "],[-1,"        "],[1,"\t\t"],[0,"<div cla"]],"start1":179,"start2":179,"length1":24,"length2":18},{"diffs":[[0,"span"],[-1,"9"],[1,"3"],[0,"\">\n    "],[-1,"        {{> listing}}\n    \t\t</div>\n    \t</div>\t\n        <div class='span3'>\n    \t"],[1,"\t\t\t{{> dropdown}}\n            "],[0,"</div>"],[-1,"\t"],[0,"\n    "],[-1,"</div>\n</body>\n<template name='filter-nav'>\n    <div class=\"navbar\">\n      <div class=\"navbar-inner\">\n        <div class=\"container\">\n          <a class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".filter-collapse\">\n            <span class=\"icon-bar\"></span>\n            <span class=\"icon-bar\"></span>\n            <span class=\"icon-bar\"></span>\n          </a>\n          <a class=\"brand\" href=\"/\">Exployre</a>\n          <div class=\"filter-collapse\">\n            <ul class=\"nav\">\n              <li><a href=\"/\">Home</a></li>\n              <li><a href=\"/profile\">Profile</a></li>\n              <li><a href=\"/sponsors\">Sponsors</a></li>\n              <li><a href=\"/working\">Exployrers</a></li>\n              <li><a href=\"/about\">About</a></li>\n              <li><a href=\"/share\">Share</a></li>\n              <\n</template>"],[1,"        <div class=\"span12\">\n            {{> listing}}\n    \t\t</div>\n    \t</div>\t\n    </div>\n</body>\n"],[0,"\n<te"]],"start1":201,"start2":201,"length1":934,"length2":157},{"diffs":[[0," class=\""],[-1,"dropdown\""],[1,"btn-group\">\n\t\t<button class=\"btn dropdown-toggle\" data-toggle=\"dropdown\">Ranking - {{sessionValue \"name\"}} <span class=\"caret\"></span>\n\t\t</button"],[0,">\n\t\t<ul "]],"start1":2098,"start2":2098,"length1":25,"length2":161}]],"length":2801,"saved":false}
{"ts":1363899648591,"patch":[[{"diffs":[[0,"pdown}}\n"],[1,"                {{> listing}}\n"],[0,"        "]],"start1":223,"start2":223,"length1":16,"length2":46},{"diffs":[[0,"span"],[-1,"12\">\n            {{> listing}}"],[1,"9\">"],[0,"\n   "]],"start1":304,"start2":304,"length1":38,"length2":11}]],"length":2804,"saved":false}
{"ts":1363899796335,"patch":[[{"diffs":[[0,"    "],[-1,"{{> listing}}"],[1,"<div class='container'>\n                    <div class='row'>\n                        {{> listing}}\n                    </div>\n                </div>"],[0,"\n   "]],"start1":243,"start2":243,"length1":21,"length2":157}]],"length":2940,"saved":false}
{"ts":1363899839735,"patch":[[{"diffs":[[0,"n}}\n"],[-1,"                <div class='container'>\n"],[0,"    "]],"start1":227,"start2":227,"length1":48,"length2":8},{"diffs":[[0," </div>\n"],[-1,"                </div>\n"],[0,"        "]],"start1":326,"start2":326,"length1":39,"length2":16}]],"length":2877,"saved":false}
{"ts":1363899916815,"patch":[[{"diffs":[[0,"    "],[-1,"    <div class='row'>\n                        {{> listing}}\n                    </div>"],[1,"{{> listing}}"],[0,"\n   "]],"start1":243,"start2":243,"length1":94,"length2":21}]],"length":2804,"saved":false}
{"ts":1363899950649,"patch":[[{"diffs":[[0," \t\t\t"],[-1,"{{> dropdown}}"],[1,"<div class='row'>\n                {{> dropdown}}\n                </div>\n    \t\t\t<div class='row players'>"],[0,"\n   "]],"start1":212,"start2":212,"length1":22,"length2":112},{"diffs":[[0,"sting}}\n"],[1,"                </div>\n"],[0,"        "]],"start1":343,"start2":343,"length1":16,"length2":39},{"diffs":[[0,"g\">\n"],[-1,"\t<div class=\"players\">\n"],[0,"    "]],"start1":493,"start2":493,"length1":31,"length2":8},{"diffs":[[0,"p</div>\n"],[1,""],[0,"\t\t{{/eac"]],"start1":607,"start2":607,"length1":16,"length2":16},{"diffs":[[0,"/each}}\n"],[-1,"\t</div>\n"],[0,"</templa"]],"start1":619,"start2":619,"length1":24,"length2":16}]],"length":2886,"saved":false}
{"ts":1363899958405,"patch":[[{"diffs":[[0,"sting\">\n"],[-1,"    "],[0,"  \t{{#ea"]],"start1":489,"start2":489,"length1":20,"length2":16},{"diffs":[[0,"players}}\n\t\t"],[-1,"\t"],[0,"{{> player}}"]],"start1":508,"start2":508,"length1":25,"length2":24},{"diffs":[[0,"layer}}\n"],[-1,"\t"],[0,"\t{{else}"]],"start1":525,"start2":525,"length1":17,"length2":16},{"diffs":[[0,"{else}}\n"],[-1,"\t"],[0,"\t\t<div c"]],"start1":535,"start2":535,"length1":17,"length2":16},{"diffs":[[0,"p</div>\n"],[-1,"\t"],[0,"\t{{/each"]],"start1":600,"start2":600,"length1":17,"length2":16}]],"length":2878,"saved":false}
{"ts":1363899968033,"patch":[[{"diffs":[[0,"\">\n\t<div class=\""],[1,"row "],[0,"player\">\n\t\t<h1 c"]],"start1":656,"start2":656,"length1":32,"length2":36}]],"length":2882,"saved":false}
{"ts":1363899991241,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"                <div class='row'>\n    "],[0,"    \t\t\t<div "]],"start1":276,"start2":276,"length1":24,"length2":62},{"diffs":[[0," class='"],[-1,"row"],[1,"container"],[0," players"]],"start1":337,"start2":337,"length1":19,"length2":25},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"{{> listing}"]],"start1":369,"start2":369,"length1":24,"length2":28},{"diffs":[[0,"sting}}\n"],[1,"                    </div>\n"],[0,"        "]],"start1":391,"start2":391,"length1":16,"length2":43}]],"length":2957,"saved":false}
{"ts":1363900004520,"patch":[[{"diffs":[[0," class=\""],[1,"row "],[0,"player\">"]],"start1":624,"start2":624,"length1":16,"length2":20}]],"length":2961,"saved":false}
{"ts":1363900114919,"patch":[[{"diffs":[[0,"/th>\n    \t\t\t"],[1,"<!--\n                "],[0,"<th>Runs</th"]],"start1":1346,"start2":1346,"length1":24,"length2":45},{"diffs":[[0,"<th>xBA</th>"],[1,"-->"],[0,"\n           "]],"start1":1694,"start2":1694,"length1":24,"length2":27}]],"length":2985,"saved":false}
{"ts":1363900126034,"patch":[[{"diffs":[[0,"a}}</td>\t\n\t\t"],[1,"<!--"],[0,"<td>{{r}}</t"]],"start1":1934,"start2":1934,"length1":24,"length2":28},{"diffs":[[0,"a}}</td>"],[1,"-->"],[0,"\t\n\t</tr>"]],"start1":2224,"start2":2224,"length1":16,"length2":19}]],"length":2992,"saved":false}
{"ts":1363900202608,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"{{> dropdown"]],"start1":238,"start2":238,"length1":24,"length2":28},{"diffs":[[0,">\n        \t\t"],[1,"    "],[0,"\t<div class="]],"start1":324,"start2":324,"length1":24,"length2":28}]],"length":3000,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363900295256,"patch":[[{"diffs":[[0,"ss='"],[-1,"container "],[0,"play"]],"start1":349,"start2":349,"length1":18,"length2":8}]],"length":2990,"saved":false}
{"ts":1363900363061,"patch":[[{"diffs":[[0,"ontainer"],[1,"-fluid"],[0,"'>\n     "]],"start1":146,"start2":146,"length1":16,"length2":22},{"diffs":[[0,"v class='row"],[1,"-fluid"],[0,"'>\n    \t\t<di"]],"start1":174,"start2":174,"length1":24,"length2":30}]],"length":3002,"saved":false}
{"ts":1363900370841,"patch":[[{"diffs":[[0," <div class='row"],[1,"-fluid"],[0,"'>\n        \t\t   "]],"start1":319,"start2":319,"length1":32,"length2":38}]],"length":3008,"saved":false}
{"ts":1363900385484,"patch":[[{"diffs":[[0,"ass='row"],[1,"-fluid"],[0,"'>\n     "]],"start1":235,"start2":235,"length1":16,"length2":22}]],"length":3014,"saved":false}
{"ts":1363900451019,"patch":[[{"diffs":[[0,"s=\"stats"],[1," displayNone"],[0,"\">{{> pl"]],"start1":1094,"start2":1094,"length1":16,"length2":28}]],"length":3026,"saved":false}
{"ts":1363900467416,"patch":[[{"diffs":[[0,"ats "],[-1,"displayNone"],[1,"hidden"],[0,"\">{{"]],"start1":1099,"start2":1099,"length1":19,"length2":14}]],"length":3021,"saved":false}
{"ts":1363900497624,"patch":[[{"diffs":[[0,"rSummary"],[1," hidden"],[0,"'><block"]],"start1":1024,"start2":1024,"length1":16,"length2":23},{"diffs":[[0,"=\"stats "],[-1,"hidden"],[0,"\">{{> pl"]],"start1":1102,"start2":1102,"length1":22,"length2":16}]],"length":3022,"saved":false}
{"ts":1363900561919,"patch":[[{"diffs":[[0,"\t<div class=\"row"],[1,"-fluid"],[0," player\">There a"]],"start1":641,"start2":641,"length1":32,"length2":38},{"diffs":[[0,"ass=\"row"],[1,"-fluid"],[0," player\""]],"start1":774,"start2":774,"length1":16,"length2":22}]],"length":3034,"saved":false}
{"ts":1363900606880,"patch":[[{"diffs":[[0,"th>\n"],[-1,"    \t\t\t<!--\n"],[0,"    "]],"start1":1389,"start2":1389,"length1":20,"length2":8},{"diffs":[[0,"  <th>Runs</th>\n"],[1,""],[0,"    \t\t\t<th>Home "]],"start1":1407,"start2":1407,"length1":32,"length2":32},{"diffs":[[0,"xBA</th>"],[-1,"-->"],[0,"\n       "]],"start1":1728,"start2":1728,"length1":19,"length2":16},{"diffs":[[0,"\t\n\t\t"],[-1,"<!--"],[0,"<td>"]],"start1":1969,"start2":1969,"length1":12,"length2":8},{"diffs":[[0,"{xbabip}}</td>\t\n"],[1,""],[0,"\t\t<td>{{xba}}</t"]],"start1":2221,"start2":2221,"length1":32,"length2":32},{"diffs":[[0,"/td>"],[-1,"-->\t"],[0,"\n\t</"]],"start1":2251,"start2":2251,"length1":12,"length2":8}]],"length":3011,"saved":false}
{"ts":1363900630416,"patch":[[{"diffs":[[0," <br />\n"],[1,"        <div class='playerInfo hidden'>\n    "],[0,"\t\t<div c"]],"start1":1009,"start2":1009,"length1":16,"length2":60},{"diffs":[[0,"Summary "],[-1,"hidden"],[0,"'><block"]],"start1":1081,"start2":1081,"length1":22,"length2":16},{"diffs":[[0,"></div>\n        "],[1,"  "],[1,"  "],[0,"<div class=\"stat"]],"start1":1126,"start2":1126,"length1":32,"length2":36},{"diffs":[[0,"}</div>\n"],[1,"        </div>\n"],[0,"\t</div>\n"]],"start1":1185,"start2":1185,"length1":16,"length2":31}]],"length":3068,"saved":false}
{"ts":1363900804802,"patch":[[{"diffs":[[0,"ing\">\n  "],[-1,"\t"],[1,"   <table>\n        <thead>\n            <th>Name</th>\n            <th>Position</th>\n            <th>Overall</th>\n            <th>PositionRank</th>\n        </thead>\n        <tbody>\n                "],[0,"{{#each "]],"start1":588,"start2":588,"length1":17,"length2":211},{"diffs":[[0,"ayers}}\n"],[-1,"\t\t"],[1,"        \t\t    "],[0,"{{> play"]],"start1":801,"start2":801,"length1":18,"length2":30},{"diffs":[[0,"ayer}}\n\t"],[1,"            "],[0,"{{else}}"]],"start1":829,"start2":829,"length1":16,"length2":28},{"diffs":[[0,"lse}}\n\t\t"],[1,"        "],[0,"<div cla"]],"start1":852,"start2":852,"length1":16,"length2":24},{"diffs":[[0,"p</div>\n"],[-1,"\t{{/each}}"],[1,"            \t{{/each}}\n        </tbody>\n    </table>\n  "],[0,"\n</templ"]],"start1":933,"start2":933,"length1":26,"length2":71}]],"length":3339,"saved":false}
{"ts":1363900849334,"patch":[[{"diffs":[[0,"\n\t\t<"],[1,"t"],[0,"h"],[-1,"1 class=\"name\""],[0,">{{n"]],"start1":1068,"start2":1068,"length1":23,"length2":10},{"diffs":[[0,"}}</"],[1,"t"],[0,"h"],[-1,"1"],[0,">\n\t\t<"],[-1,"span class=\"displayBlock playerOverallRank\">Overall Rank: "],[1,"th>"],[0,"{{ov"]],"start1":1081,"start2":1081,"length1":73,"length2":18},{"diffs":[[0,"}}</"],[-1,"span"],[1,"th"],[0,">\n\t\t<"],[-1,"span class=\"displayBlock playerPositionRank\">Position Rank: "],[1,"th>"],[0,"{{po"]],"start1":1108,"start2":1108,"length1":77,"length2":18},{"diffs":[[0,"Rank}}</"],[-1,"span"],[1,"th"],[0,">\n      "]],"start1":1132,"start2":1132,"length1":20,"length2":18},{"diffs":[[0,"   <"],[-1,"br />\n"],[1,"th>\n     "],[0,"    "]],"start1":1149,"start2":1149,"length1":14,"length2":17},{"diffs":[[0," hidden'>\n    \t\t"],[1,"    "],[0,"<div class='play"]],"start1":1192,"start2":1192,"length1":32,"length2":36},{"diffs":[[0,"iv>\n            "],[1,"    "],[0,"<div class=\"stat"]],"start1":1279,"start2":1279,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"</div>\n"],[1,"        </th>\n"],[0,"\t</div>\n"]],"start1":1346,"start2":1346,"length1":23,"length2":41}]],"length":3239,"saved":false}
{"ts":1363900859758,"patch":[[{"diffs":[[0,"r\">\n"],[-1,"\t<div class=\"row-fluid player\">\n"],[0,"\t\t<t"]],"start1":1033,"start2":1033,"length1":40,"length2":8},{"diffs":[[0,"  </th>\n"],[-1,"\t</div>\n"],[0,"</templa"]],"start1":1339,"start2":1339,"length1":24,"length2":16}]],"length":3199,"saved":false}
{"ts":1363900871593,"patch":[[{"diffs":[[0,"layer\">\n"],[1,"    <tr>\n"],[0,"\t\t<th>{{"]],"start1":1029,"start2":1029,"length1":16,"length2":25},{"diffs":[[0,"  </th>\n"],[1,"    </tr>\n"],[0,"</templa"]],"start1":1348,"start2":1348,"length1":16,"length2":26}]],"length":3218,"saved":false}
{"ts":1363900909351,"patch":[[{"diffs":[[0,"\n     <table"],[1," table table-striped table-bordered table-hover"],[0,">\n        <t"]],"start1":593,"start2":593,"length1":24,"length2":71}]],"length":3265,"saved":false}
{"ts":1363900918562,"patch":[[{"diffs":[[0,"     <table "],[1,"class='"],[0,"table table-"]],"start1":594,"start2":594,"length1":24,"length2":31},{"diffs":[[0,"le-hover"],[1,"'"],[0,">\n      "]],"start1":651,"start2":651,"length1":16,"length2":17}]],"length":3273,"saved":false}
{"ts":1363900943406,"patch":[[{"diffs":[[0,"onRank</th>\n"],[1,"            <th class='hidden'>Hover</th>\n"],[0,"        </th"]],"start1":785,"start2":785,"length1":24,"length2":66}]],"length":3315,"saved":false}
{"ts":1363900990972,"patch":[[{"diffs":[[0,"     <th"],[1," class='hidden'"],[0,">\n      "]],"start1":1221,"start2":1221,"length1":16,"length2":31}]],"length":3330,"saved":false}
{"ts":1363901061515,"patch":[[{"diffs":[[0,"h>{{name}}</th>\n"],[1,"\t\t<th>{{position}}</th>\n"],[0,"\t\t<th>{{overallR"]],"start1":1147,"start2":1147,"length1":32,"length2":56}]],"length":3354,"saved":false}
{"ts":1363901109688,"patch":[[{"diffs":[[0,"span"],[-1,"3"],[1,"4"],[0,"\">\n "]],"start1":213,"start2":213,"length1":9,"length2":9},{"diffs":[[0,"span"],[-1,"9"],[1,"8"],[0,"\">\n "]],"start1":514,"start2":514,"length1":9,"length2":9}]],"length":3354,"saved":false}
{"ts":1363901220350,"patch":[[{"diffs":[[0,"\n    <tr"],[1," name=\"player-{{id}}\""],[0,">\n\t\t<th>"]],"start1":1133,"start2":1133,"length1":16,"length2":37}]],"length":3375,"saved":false}
{"ts":1363901429338,"patch":[[{"diffs":[[0,"-{{id}}\""],[1," class='playerhover'"],[0,">\n\t\t<th>"]],"start1":1154,"start2":1154,"length1":16,"length2":36}]],"length":3395,"saved":false}
{"ts":1363901590571,"patch":[[{"diffs":[[0,"='player"],[-1,"h"],[1,"H"],[0,"over'>\n\t"]],"start1":1168,"start2":1168,"length1":17,"length2":17}]],"length":3395,"saved":false}
{"ts":1363902260032,"patch":[[{"diffs":[[0,"erHover'"],[1," data-content='test'"],[0,">\n\t\t<th>"]],"start1":1174,"start2":1174,"length1":16,"length2":36}]],"length":3415,"saved":false}
{"ts":1363902369230,"patch":[[{"diffs":[[0," </div>\n"],[1,"    <script type='text/javascript'>\n        app.init()\n    </script>\n"],[0,"</body>\n"]],"start1":551,"start2":551,"length1":16,"length2":85}]],"length":3484,"saved":false}
{"ts":1363902528302,"patch":[[{"diffs":[[0,"p.init()"],[1,";"],[0,"\n    </s"]],"start1":605,"start2":605,"length1":16,"length2":17}]],"length":3485,"saved":false}
{"ts":1363902663034,"patch":[[{"diffs":[[0,"cript'>\n"],[1,"        debugger\n"],[0,"        "]],"start1":587,"start2":587,"length1":16,"length2":33}]],"length":3502,"saved":false}
{"ts":1363902688167,"patch":[[{"diffs":[[0,"t'>\n"],[-1,"        debugger\n        app.init();\n"],[0,"    "]],"start1":591,"start2":591,"length1":45,"length2":8}]],"length":3465,"saved":false}
{"ts":1363902691040,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"    <script type='text/javascript'>\n    </script>\n"],[0,"</bo"]],"start1":555,"start2":555,"length1":58,"length2":8}]],"length":3415,"saved":false}
{"ts":1363902895084,"patch":[[{"diffs":[[0,"ver'"],[-1," data-content='test'"],[0,">\n\t\t"]],"start1":1178,"start2":1178,"length1":28,"length2":8}]],"length":3395,"saved":false}
{"ts":1363903104593,"patch":[[{"diffs":[[0,"-{{id}}\""],[1," data-title=\"{{name}}\""],[0," class='"]],"start1":1154,"start2":1154,"length1":16,"length2":38}]],"length":3417,"saved":false}
{"ts":1363903248317,"patch":[[{"diffs":[[0,"-{{id}}\""],[1," data-content='showPopover'"],[0," data-ti"]],"start1":1154,"start2":1154,"length1":16,"length2":43}]],"length":3444,"saved":false}
{"ts":1363903252040,"patch":[[{"diffs":[[0,"wPopover"],[1,"()"],[0,"' data-t"]],"start1":1180,"start2":1180,"length1":16,"length2":18}]],"length":3446,"saved":false}
{"ts":1363903263930,"patch":[[{"diffs":[[0,"pover()'"],[1," data-trigger='trigger' data-html='true'"],[0," data-ti"]],"start1":1183,"start2":1183,"length1":16,"length2":56}]],"length":3486,"saved":false}
{"ts":1363903298838,"patch":[[{"diffs":[[0,"s='p"],[-1,"layerH"],[1,"op"],[0,"over"]],"start1":1258,"start2":1258,"length1":14,"length2":10}]],"length":3482,"saved":false}
{"ts":1363903546120,"patch":[[{"diffs":[[0,"rigger='"],[-1,"trigg"],[1,"hov"],[0,"er' data"]],"start1":1198,"start2":1198,"length1":21,"length2":19}]],"length":3480,"saved":false}
{"ts":1363903624947,"patch":[[{"diffs":[[0,"opover()"],[1,";"],[0,"' data-t"]],"start1":1182,"start2":1182,"length1":16,"length2":17}]],"length":3481,"saved":false}
{"ts":1363903693216,"patch":[[{"diffs":[[0,"ent="],[-1,"'showPopover();'"],[1,"\" <div class='playerInfo hidden'>\n        \t    <div class='playerSummary '><blockquote>{{snippet}}</blockquote></div>\n                <div class=\"stats \">{{> player-tooltip}}</div>\n            </div>\""],[0," dat"]],"start1":1172,"start2":1172,"length1":24,"length2":208},{"diffs":[[0,"    "],[-1," <div class='playerInfo hidden'>\n    \t\t    <div class='playerSummary '><blockquote>{{snippet}}</blockquote></div>\n                <div class=\"stats \">{{> player-tooltip}}</div>\n            </div>"],[0,"\n   "]],"start1":1589,"start2":1589,"length1":203,"length2":8}]],"length":3470,"saved":false}
{"ts":1363903699227,"patch":[[{"diffs":[[0,"th>\n"],[-1,"            <th class='hidden'>Hover</th>\n"],[0,"    "]],"start1":793,"start2":793,"length1":50,"length2":8},{"diffs":[[0,"th>\n"],[-1,"        <th class='hidden'>\n            \n        </th>\n"],[0,"    "]],"start1":1507,"start2":1507,"length1":63,"length2":8}]],"length":3373,"saved":false}
{"ts":1363903743754,"patch":[[{"diffs":[[0,"ontent=\""],[-1," "],[0,"<div cla"]],"start1":1127,"start2":1127,"length1":17,"length2":16},{"diffs":[[0,"en'>"],[-1,"\n        \t    "],[0,"<div"]],"start1":1162,"start2":1162,"length1":22,"length2":8},{"diffs":[[0,"e></div>"],[-1,"\n                "],[0,"<div cla"]],"start1":1228,"start2":1228,"length1":33,"length2":16},{"diffs":[[0,"div>"],[-1,"\n            "],[0,"</div>\""],[1,"\n   "],[0," dat"]],"start1":1278,"start2":1278,"length1":28,"length2":19}]],"length":3332,"saved":false}
{"ts":1363903748483,"patch":[[{"diffs":[[0,"Info"],[-1," hidden"],[0,"'><d"]],"start1":1153,"start2":1153,"length1":15,"length2":8}]],"length":3325,"saved":false}
{"ts":1363903762059,"patch":[[{"diffs":[[0,"ass="],[-1,"\""],[1,"'"],[0,"stats"],[-1," \""],[1,"'"],[0,">{{>"]],"start1":1236,"start2":1236,"length1":16,"length2":15}]],"length":3324,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363903995838,"patch":[[{"diffs":[[0,"d}}\""],[-1," data-content=\"<div class='playerInfo'><div class='playerSummary '><blockquote>{{snippet}}</blockquote></div><div class='stats'>{{> player-tooltip}}</div></div>\"\n   "],[0," dat"]],"start1":1116,"start2":1116,"length1":173,"length2":8},{"diffs":[[0,"Rank}}</th>\n"],[1,"        <th class='hidden'><div class='playerInfo'><div class='playerSummary '><blockquote>{{snippet}}</blockquote></div><div class='stats'>{{> player-tooltip}}</div></div>\n"],[0,"    </tr>\n</"]],"start1":1285,"start2":1285,"length1":24,"length2":197}]],"length":3332,"saved":false}
{"ts":1363904007939,"patch":[[{"diffs":[[0,"onRank</th>\n"],[1,"            <th class='hidden'>PositionRank</th>\n"],[0,"        </th"]],"start1":785,"start2":785,"length1":24,"length2":73}]],"length":3381,"saved":false}
{"ts":1363904033985,"patch":[[{"diffs":[[0,"class='p"],[1,"layerP"],[0,"opover'>"]],"start1":1230,"start2":1230,"length1":16,"length2":22}]],"length":3387,"saved":false}
{"ts":1363904045325,"patch":[[{"diffs":[[0,"rigger='"],[-1,"hover"],[1,"click"],[0,"' data-h"]],"start1":1176,"start2":1176,"length1":21,"length2":21}]],"length":3387,"saved":false}
{"ts":1363904506615,"patch":[[{"diffs":[[0,"/th>\n    \t\t\t"],[1,"<!-- \n                "],[0,"<th>Home Run"]],"start1":1794,"start2":1794,"length1":24,"length2":46},{"diffs":[[0,">Home Runs</th>\n"],[-1,""],[0,"    \t\t\t<th>RBI</"]],"start1":1831,"start2":1831,"length1":32,"length2":32},{"diffs":[[0,"<th>xBA</th>"],[1,"-->"],[0,"\n           "]],"start1":2122,"start2":2122,"length1":24,"length2":27},{"diffs":[[0,"d>{{r}}</td>\t\n\t\t"],[1,"<!-- "],[0,"<td>{{hr}}</td>\t"]],"start1":2376,"start2":2376,"length1":32,"length2":37},{"diffs":[[0,"{xbabip}}</td>\t\n"],[-1,""],[0,"\t\t<td>{{xba}}</t"]],"start1":2627,"start2":2627,"length1":32,"length2":32},{"diffs":[[0,"a}}</td>"],[1,"-->"],[0,"\n\t</tr>\n"]],"start1":2653,"start2":2653,"length1":16,"length2":19}]],"length":3420,"saved":false}
{"ts":1363904715091,"patch":[[{"diffs":[[0,"\t\t<th>{{"],[-1,"position"],[1,"text"],[0,"}}</th>\n"]],"start1":1273,"start2":1273,"length1":24,"length2":20}]],"length":3416,"saved":false}
